# ProficiencyTest

./: README
app/: build.gradle  step-code-test-keystore.jks
app/src/androidTest/java/com/test/talekar/rushikesh/proficiencytest/: ExampleInstrumentedTest.java  UIUnitTestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/: ProficiencyTestApplication.java
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/activities/: AppActivity.java  HomeActivity.java
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/adapters/: CountryFactsCustomAdapter.java
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/callbacks/: ProgressbarLoader.java
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/fragments/: AppFragment.java  HomeFragment.java
app/src/main/java/com/test/talekar/rushikesh/proficiencytest/util/: CollectionUtil.java  Constants.java  DialogUtil.java  NetworkUtil.java
app/src/main/res/drawable/: ic_no_photo.xml  ic_right_chevron.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  fragment_app.xml  fragment_home.xml  item_country_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/talekar/rushikesh/proficiencytest/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/test/talekar/rushikesh/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/test/talekar/rushikesh/commons/: SessionManager.java
commons/src/main/java/com/test/talekar/rushikesh/util/: CollectionUtil.java  NetworkUtil.java
commons/src/test/java/com/test/talekar/rushikesh/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/test/talekar/rushikesh/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/test/talekar/rushikesh/: CountryFactsServiceImpl.java  NewsServiceImpl.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
(+17 files in other folders)
