<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d8dp"
    android:elevation="@dimen/toolbar_elevation">

    <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d8dp">

        <TextView
            android:id="@+id/item_facts_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/s16sp"
            android:textStyle="bold"
            tools:text="Beavers" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_chevron" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_facts_tv_title"
            android:layout_toLeftOf="@id/iv_right_arrow"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/item_facts_tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingRight="@dimen/d15dp"
                tools:text="Beavers are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long. A group of beavers is called a colony" />

            <ImageView
                android:id="@+id/item_facts_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>